{
  "name": "companyRestFulApiElasticSearch",
  "version": "1.0.0",
  "description": "elasticsearch lamda module",
  "main": "lambda.js",
  "author": "",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@openstfoundation/openst-base": "0.9.0",
    "elasticsearch": "15.0.0"
  }
}
